# Flavors_Recipe_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flavors_prototype/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/flavorsv1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hello_w/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/flavors_prototype/: Activity2.kt  CommentActivity.kt  Comments.kt  CommentsAdapter.kt  CookBookIngredAdapter.kt  CountryActivity.kt  CountryAdapter.kt  CustomAdapter.kt  DataActivity.kt  DishAdapter.kt  DishIngredAdapter.kt  DishViewActivity.kt  Ingredient.kt  IngredientAdapter.kt  ListViewAdapter.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  RecDishAdapter.kt  RecDisplayActivity.kt  Recipe.kt  RecommendationActivity.kt  RecyclerViewAdapter.kt  ShopListAdapter.kt  ShoppingListActivity.kt  (+4 more)
app/src/main/res/color/: chip_bg_color.xml
app/src/main/res/drawable/: comment_border.xml
app/src/main/res/layout/: activity_2.xml  activity_comment.xml  activity_cook_book.xml  activity_country.xml  activity_data.xml  activity_dish.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_rec_display.xml  activity_recommendation.xml  activity_shopping_list.xml  activity_signup.xml  comments_layout.xml  cookbook_item.xml  cookbook_recycle_item.xml  data_item.xml  dish_ingredient.xml  dish_item.xml  dishingredient_item.xml  ingredient_item.xml  item_list.xml  shoplist_dataitem.xml  shoplistholder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
