<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="What ingredients do you have?" />

        <AutoCompleteTextView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="Select Ingredient"
            android:completionThreshold="1"
            android:hint="Select Ingredient"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/autoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add ingredient to list" />

        <Button
            android:id="@+id/generateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Recommendations" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="530dp"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-77dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/data_item" >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</ScrollView>